{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "target": "es2024",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": true,
        "strict": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["./src/**/*"]
}
//"removeComments": true,
